<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RoomType</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Request.html">Request</a></li>
				<li class="active"><a href="class-RoomType.html">RoomType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RoomType</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: cyberkiller
Date: 5/18/16
Time: 9:48 PM</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-RoomType.html#3-200" title="Go to source code">models/RoomType.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RoomType.html#11-18" title="Go to source code">__construct</a>( <span> <var>$db</var></span> )</code>

		<div class="description short">
			<p>RoomType constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>RoomType constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$db</var></dt>
					<dd>mysqli</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultPricing" id="_getDefaultPricing">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultPricing">#</a>
		<code><a href="source-class-RoomType.html#20-34" title="Go to source code">getDefaultPricing</a>( <span> <var>$room_type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$room_type</var></dt>
					<dd>room type</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaults" id="_getDefaults">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaults">#</a>
		<code><a href="source-class-RoomType.html#36-52" title="Go to source code">getDefaults</a>( <span> <var>$room_type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$room_type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>defaults
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPricing" id="_getPricing">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPricing">#</a>
		<code><a href="source-class-RoomType.html#54-89" title="Go to source code">getPricing</a>( <span> <var>$room_type</var></span>, <span> <var>$date</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$room_type</var></dt>
					<dd>int</dd>
					<dt><var>$date</var></dt>
					<dd>string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateRoomAvailable" id="_updateRoomAvailable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateRoomAvailable">#</a>
		<code><a href="source-class-RoomType.html#91-142" title="Go to source code">updateRoomAvailable</a>( <span> <var>$date</var></span>, <span> <var>$room_type</var></span>, <span> <var>$rooms</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
					<dt><var>$room_type</var></dt>
					<dd></dd>
					<dt><var>$rooms</var></dt>
					<dd>function is not yet tested, please use with caution</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="syncDefault" id="_syncDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_syncDefault">#</a>
		<code><a href="source-class-RoomType.html#150-156" title="Go to source code">syncDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatePrice" id="_updatePrice">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePrice">#</a>
		<code><a href="source-class-RoomType.html#157-199" title="Go to source code">updatePrice</a>( <span> <var>$date</var></span>, <span> <var>$room_type</var></span>, <span> <var>$price</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
