<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Request</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Request.html">Request</a></li>
				<li><a href="class-RoomType.html">RoomType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	<p>Class Request
Class to make requests, currently only supports GET, POST, PATCH, PUT</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Request.html#3-132" title="Go to source code">helpers/Request.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Request.html#13-21" title="Go to source code">__construct</a>( <span> <var>$url</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Request constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Request constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>URL to make request to</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-Request.html#24-29" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-Request.html#31-36" title="Go to source code">setUrl</a>( <span> <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>string</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Request.html#38-43" title="Go to source code">setData</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>$data to send</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Request.html#45-50" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GET" id="_GET">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GET">#</a>
		<code><a href="source-class-Request.html#62-71" title="Go to source code">GET</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="POST" id="_POST">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_POST">#</a>
		<code><a href="source-class-Request.html#73-83" title="Go to source code">POST</a>( <span> <var>$data</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PATCH" id="_PATCH">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PATCH">#</a>
		<code><a href="source-class-Request.html#85-94" title="Go to source code">PATCH</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PUT" id="_PUT">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PUT">#</a>
		<code><a href="source-class-Request.html#96-105" title="Go to source code">PUT</a>( <span> <var>$data</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDataType" id="_getDataType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataType">#</a>
		<code><a href="source-class-Request.html#107-112" title="Go to source code">getDataType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDataType" id="_setDataType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDataType">#</a>
		<code><a href="source-class-Request.html#114-119" title="Go to source code">setDataType</a>( <span>string <var>$data_type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data_type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
