<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Request.html">Request</a></li>
				<li><a href="class-RoomType.html">RoomType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Request.html">Request</a></td>
	<td><p>Class Request
Class to make requests, currently only supports GET, POST, PATCH, PUT</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RoomType.html">RoomType</a></td>
	<td><p>Created by PhpStorm.
User: cyberkiller
Date: 5/18/16
Time: 9:48 PM</p></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?28860f6f59a720444b28183938146addc354adc3"></script>
<script src="elementlist.js?cca57bf10d0d516ab529d9365f2722de2c527558"></script>
</body>
</html>
