<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script.js"></script>
</head>
<body>
    <div class="container">
        <select name="number_of_days_to_show" id="num_days_show">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option selected value="20">20</option>
            <option value="30">30</option>
        </select>
        <input type="hidden" id="date_to_show_from" value="" />
        <table id="rooms_editor">
            <thead>
            <tr>
                <th>Day</th>
                <th>Date</th>
                <th colspan="2">Single Rooms</th>
                <th colspan="2">Double Rooms</th>
            </tr>
            <tr class="sub">
                <th colspan="2"></th>
                <th>Price</th><th>Rooms</th>
                <th>Price</th><th>Rooms</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
